// Mixins Here

.navdiv-style() {
    padding: 2px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.nav-style() {
    width: 53%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.btn-style(@size, @color, @weight, @align, @bgcolor, @width, @padding, @radius, @hovercolor, @hoverbg) {
    font-size: @size;
    color: @color;
    font-weight: @weight;
    text-align: @align;
    background-color: @bgcolor;
    width: @width;
    padding: @padding;
    border-radius: @radius;
    &:hover {
        color: @hovercolor;
        background-color: @hoverbg;
        cursor: pointer;
    }
}

.centered-items() {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .spaced-items() {
    display: flex;
    justify-content: space-between;
  }
